import "./styles.css";

import whiskersonPng from "./images/mr-whiskerson.png";
import fluffykinsPng from "./images/fluffykins.png";
import felixPng from "./images/felix.png";
import pumpkinPng from "./images/pumpkin.png";

import Contacts from "./components/contacts";

export default function App() {
  return (
    <div className="contacts">
      <Contacts
        img={whiskersonPng}
        name="Mr. Whiskerson"
        phone="(212) 555-1234"
        mail="mr.whiskaz@catnap.meow"
      />
      <Contacts
        img={fluffykinsPng}
        name="Fluffykins"
        phone="(212) 555-2345"
        mail="fluff@me.com"
      />
      <Contacts
        img={felixPng}
        name="Felix"
        phone="(212) 555-4567"
        mail="thecat@hotmail.com"
      />
      <Contacts
        img={pumpkinPng}
        name="Pumpkin"
        phone="(0800) CAT KING"
        mail="pumpkin@scrimba.com"
      />
    </div>
  );
}
